title: 13th Congress of the Russian Communist Party
view-if: year == 1924 and month >= 5 and week == 3
max-visits: 1
on-arrival: {!
Q.stalin_influence = 3;
Q.trotsky_influence = 1;
Q.bukharin_influence = 0;
Q.duumvirate_influence = 0;

if (Q.violent_revolution == 1) {
    Q.trotsky_influence += 2;
}

if (Q.pcdi_formed == 1) {
    Q.stalin_influence += 1;
    Q.duumvirate_influence += 1; 
}

if (Q.soviet_relation >= 6 && Q.reformist_strength > Q.maximalist_strength) {
    Q.duumvirate_influence += 1;
    Q.bukharin_influence += 1;
}

if (Q.soviet_relation >= 6 && Q.reformist_strength > Q.communist_strength) {
    Q.duumvirate_influence += 1;
    Q.bukharin_influence += 1;
}

if (Q.radicalisation < 3) {
    Q.duumvirate_influence += 2;
}

if (Q.reformists_expelled) {
    Q.bukharin_influence += 2;
}

if (Q.reformists_defect == 1 && Q.communist_split != 1) {
    Q.bukharin_influence += 1;
}

if (Q.pcdi_formed && Q.pcdi_leader == "Gramsci") {
    Q.stalin_influence += 1;
}

if (Q.pcdi_formed && Q.pcdi_leader == "Bordiga") {
    Q.bukharin_influence += 1;
    Q.trotsky_influence += 1;
}

if (Q.soviet_germany == 1) {
    Q.trotsky_influence += 1;
}

!}
tags: event
set-bg: img/BgUSSR.jpg
new-page: true

= 13th Congress of the Russian Communist Party

The 13th Congress of the Russian Communist Party has officially begun. The first Congress to take place following the death of Vladmir Lenin, various prominent figures of the parties have risen in an attempt to succeed Lenin in becoming General-Secretary of the Soviet Union. Plagued by the economic instability of the *New Economic Policy*, it is unclear how the future lies for the five men vying for control.

On the Left, Leon Trotsky has risen to form the *Left Opposition*, advocating for rapid industrialisation, the expansion of democracy as well as the policy of *Permanent Revolution*. Trotsky holds the support of intellectuals locally, and holds himself well internationally with his policies. On the Right, *Nikolai Bukharin* has consolidated influence, advocating for the continuation of the *New Economic Policy* and the policy of *Socialism in one Country*. And in the Centre, Joesph Stalin currently holds the reigns of the nation, leading the nation as General-Secretary following the death of Lenin. Joined alongside him are Grigory Zinoviev and Lev Kamenev, forming a *Triumvirate* of men in an effort to prevent Trotsky's ascension to power.

After fierce deliberations and voting, the Congress elects the 13th Central Committee of the Russian Communist Party.

- @stalin_elected: Joseph Stalin retains his position as General-Secretary.
- @trotsky_elected: Leon Trotsky and his 'Left Opposition' sways enough of the party in his favour.
- @bukharin_elected: Nikolai Bukharin and his 'Right Opposition' convinces the party to elect him.
- @duumvirate_elected: A Duumvirate between Lev Kamenev and Grigory Zinoviev seizes control of the party!

@stalin_elected
on-arrival: soviet_leader = "Stalin"
set-bg: img/background.png
choose-if: stalin_influence >= trotsky_influence and stalin_influence >= bukharin_influence and stalin_influence >= duumvirate_influence
unavailable-subtitle: [? if pcdi_formed : A more aligned PCd'I could swing the Congress in his favour. ?][? if not pcdi_formed : A party split might just be the way for Stalin to seize control. ?]

Joseph Stalin is able to consolidate power by the end of the Congress, preventing the publishing of *Lenin's Testament* as well as letting the other parties fight against one another. He retains the position of General-Secretary, and is posed to control the party for the foreseeable future. 

Some within the party are concerned by this development, especially with Stalin's theory of *Socialism in One Country* and the suspicion of Stalin's consolidation and attempts to subject the Communist International to his will.

@trotsky_elected
on-arrival: soviet_leader = "Trotsky"
set-bg: img/background.png
choose-if: trotsky_influence > stalin_influence and trotsky_influence > bukharin_influence and trotsky_influence > duumvirate_influence
unavailable-subtitle: Perhaps the vindication of Trotsky's *Permanent Revolution* could allow him to seize control.

Leon Trotsky is able to sway the delegates in his favour, publishing *Lenin's Testament* and ousting Joseph Stalin as General-Secretary alongside the backing of Zinoviev and Kamenev. He assumes the position of General-Secretary, and is posed to control the party for the foreseeable future.

Some within the party are relieved; Trotsky's *Permanent Revolution* and support of a united front could possibly mean more support for us in our fight against the reactionaries.

@bukharin_elected
on-arrival: soviet_leader = "Bukharin"
set-bg: img/background.png
choose-if: bukharin_influence > stalin_influence and bukharin_influence > trotsky_influence and bukharin_influence > duumvirate_influence
unavailable-subtitle: A more moderate yet friendly [+ psi_name +] might potentially swing the Congress towards him.

Nikolai Bukharin, alongside Rykov and Tomsky and the Right-Opposition, is able to outmaneuver both Stalin and Trotsky by utilising his position in *Pravda*, allowing him barely enough votes to succeed. He assumes the position of General-Secretary, and is posed to control the party for the foreseeable future.

Most within the party are relieved; Bukharin's foreign policy outlook is seemingly less aggressive than both Trotsky's and Stalin's, meaning we will no longer have to worry about subversion from the Communist International.

@duumvirate_elected
on-arrival: soviet_leader = "Duumvirate"
set-bg: img/background.png
choose-if: (duumvirate_influence > stalin_influence and duumvirate_influence >= trotsky_influence and duumvirate_influence >= bukharin_influence) or (trotsky_influence > stalin_influence and bukharin_influence > stalin_influence and trotsky_influence == bukharin_influence)
unavailable-subtitle: A significantly more moderate yet friendly [+ psi_name +] could deadlock the Congress.

Lev Kamenev and Grigory Zinoviev are able to seize control of the party, sidelining Stalin and merging with Trotsky's Left Opposition and successfully deadlocking the Congress as no figure is able to come up on top, placing them both as joint leadership in a bid to preserve unity. Both leaders assume positions of equal footing, and are posed to control the party for the foreseeable future.

Many within the party are surprised by this development, as it seems the Soviets will be prioritising party unity over foreign policy in its immediate future.
