title: Mod Info
go-to: mod_info_menu

This is an overhaul mod for the game Social Democracy: An Alternate History, and a QoL-focused fork of AwesDes' Biennio Rosso: An Alternate History. The mod takes place in 1919, where you play as the Partito Socialista Italiano in the Kingdom of Italy.

Thanks for taking the time to check out the mod.

Special thanks to: 

Not_KGBread for providing, translating Italian sources, coming up with achievement names as well as playtesting & feedback,

Luis Duh Fifth for playtesting & feedback,

Vuk for playtesting & feedback,

and notmitsukiyolol for writing some of the events in the mod.

@mod_info_menu

- @ideas_and_feedback: Ideas & Feedback
- @update_log: Update Log
- @future_plans: Future Plans
- @root: Back

@ideas_and_feedback

If you have any ideas, feedback or bug reports (even the tiniest spelling error), please don't hesitate to contact me on Discord under 'AwesDes' or on Reddit under 'u/Alternative-Dig-944'.

- @mod_info_menu: Back

@update_log

25/01/2025 - v0.0.1: Initial Mod Concept & Mockup

23/02/2025 - v0.2.0: Initial Playtesting Release

22/03/2025 - v0.4.0: Discord Playtesting Release

19/04/2025 - v0.6.0: Full Mod Release & Post-Revolutionary Content

28/06/2026 - Forked by "zimmerwald" from v0.7.31

- @mod_info_menu: Back

@future_plans

Check the GitHub repo issues page!

- @mod_info_menu: Back
