title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
if (Q.unemployment) {
    Q.unemployment_2 = Q.unemployment.toFixed(1);
}
!}

= Status

Week [+ week +], [+ month : month +] [+ year +]

Party: [+ resources +]

Paramilitary: [+ para_resources +]

[+ psi_name +] Position: [? if psi_in_government : In Government - ?][? if psi_in_government == 0 : Opposition ?]
[? if centre_left_coalition and psi_in_government: Centre-Left Coalition ?][? if psi_majority and psi_in_government: [+ psi_name +] majority ?][? if socialist_catholic_coalition and psi_in_government: Catholic-Socialist Coalition ?][? if left_wing_coalition and psi_in_government: Left-Wing Coalition ?]

[? if psi_in_government and not psi_majority: Coalition Dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal Dissent: [+ dissent_percent : dissent +]

Revolutionary Fervour: [+ revolutionary_fervour +]%

[? if not_participating = 1: {!<span class="tooltip-text" title="The party will grow exhausted as time goes by, as it becomes clearer and clearer calls for revolution mean just that.">Revolutionary Exhaustion</span>!}: [+ revolutionary_exhaustion_2 : exhaustion +] ?]

{!<span class="tooltip-text" title="The other parties view us with doubt, considering the party contains radicals advocating for the fall of the Kingdom. The question is: How radical?">Radicalisation</span>!}: [+ radicalisation : radicalisation +]

[? if prime_minister = "D'Annunzio" : Our relationship with D'Annunzio is [+ dannunzio_relation : radicalisation +] ?]

[? if prime_minister = "D'Annunzio" : D'Annunzio's influence within the party is [+ dannunzio_influence : influence +] ?]

= Government

[? if not king_abolished : King: [+ king +] ?]

[? if not king_abolished and not king_figurehead : King Approval: [+ king_relation : relationships +] ?]

Prime Minister: [+ prime_minister +] ([+ prime_minister_party +])

[? if not violent_revolution : Senate: [? if veto_removed == 0: Empowered ?][? if veto_removed == 1: Weakened ?] ?]

[? if not violent_revolution : Chamber of Deputies composition: ?]
[? if violent_revolution : Supreme Soviet composition: ?]

[? if changed_name != 1: {!<span class="tooltip-text" title="Italian Socialist Party">PSI</span>!}: [+ psi_seating_disp +]% ?]
[? if changed_name = 1 : {!<span class="tooltip-text" title="Communist Party - Italian Section of the Communist International">PC - SIIC</span>!}: [+ psi_seating_disp +]% ?]
[? if pcdi_formed : {!<span class="tooltip-text" title="Communist Party of Italy">PCd'I</span>!}: [+ pcdi_seating_disp +]% ?]
[? if psu_formed : {!<span class="tooltip-text" title="Unitary Socialist Party">PSU</span>!}: [+ psu_seating_disp +]% ?]
[? if not psri_collapse :{!<span class="tooltip-text" title="Italian Reformist Socialist Party">PSRI</span>!}: [+ psri_seating_disp +]% ?]
[? if pll_formed and not violent_revolution : {!<span class="tooltip-text" title="Liberal Workers' Party">PLL</span>!}: [+ pll_seating_disp +]% ?]
[? if pri_prominent or (violent_revolution and benevolence) : {!<span class="tooltip-text" title="Italian Republican Party">PRI</span>!}: [+ pri_seating_disp +]% ?]
[? if not pdsi_formed and not violent_revolution : {!<span class="tooltip-text" title="Social Democracy">DS</span>!}: [+ ds_seating_disp +]% ?]
[? if pdsi_formed and not violent_revolution : {!<span class="tooltip-text" title="Italian Social Democratic Party">PDSI</span>!}: [+ ds_seating_disp +]% ?]
[? if not violent_revolution : {!<span class="tooltip-text" title="Italian People's Party">PPI</span>!}: [+ ppi_seating_disp +]% ?]
[? if not pldi_formed and not violent_revolution : {!<span class="tooltip-text" title="Liberals, Democrats & Radicals">LDR</span>!}: [+ ldr_seating_disp +]% ?]
[? if pldi_formed and not violent_revolution : {!<span class="tooltip-text" title="Italian Democratic Liberal Party">PLDI</span>!}: [+ ldr_seating_disp +]% ?]
[? if not pli_formed and not violent_revolution : {!<span class="tooltip-text" title="Liberal Union">UL</span>!}: [+ ul_seating_disp +]% ?]
[? if pli_formed and not violent_revolution : {!<span class="tooltip-text" title="Italian Liberal Party">PLI</span>!}: [+ ul_seating_disp +]% ?]
[? if pcs_formed and not violent_revolution : {!<span class="tooltip-text" title="Christian Social Party">PCS</span>!}: [+ pcs_seating_disp +]% ?]
[? if not pnf_formed and not violent_revolution :{!<span class="tooltip-text" title="Italian Fasces of Combat">FdC</span>!}: [+ pnf_seating_disp +]% ?]
[? if pnf_formed and not violent_revolution :{!<span class="tooltip-text" title="National Fascist Party">PNF</span>!}: [+ pnf_seating_disp +]% ?]
[? if not violent_revolution : Others: [+ other_seating_disp +]% ?]

[? if psi_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Coalition Demands

[? if left_wing_coalition : We are in a coalition without demands. ?]

[? if not psi_in_government : We are not in government. ?]

[? if psi_majority : The [+ psi_name +] holds a majority. ?]

[? if liberal_reform_accepted : Land Reforms disallowed ?]

[? if liberal_crackdown_accepted and liberal_crackdown_complete == 0 : Crackdown on Paramilitaries: [+ liberal_crackdown_timer +] weeks left ?]

[? if liberal_crackdown_accepted and liberal_crackdown_complete == 1: Crackdown on Paramilitaries: Completed ?]

[? if liberal_nationalisation_accepted : Nationalisations disallowed ?]

[? if liberal_budget_accepted : Deficit spending disallowed ?]

[? if liberal_foreign_accepted : Continue Entente alignment ?]

[? if liberal_aid_accepted : Soviet Aid disallowed ?]

[? if catholic_papacy_accepted and roman_question_answered == 0 : Roman Question resolved: [+ catholic_papacy_timer +] weeks left ?]

[? if catholic_papacy_accepted and roman_question_answered == 1 : Roman Question resolved: Completed ?]

[? if catholic_education_accepted : Catholic Education Reforms disallowed ?]

[? if catholic_women_accepted : Women's Reforms disallowed ?]

[? if catholic_charity_accepted : Non-Catholic Charity funding disallowed ?]

[? if catholic_nationalisation_accepted : Anti-Catholic Nationalisations disallowed ?]

= Economics

Inflation: [+ inflation_2 +]%

Economic Growth: [+ economic_growth_2 +]%

Unemployment: [+ unemployment_2 +]%

British Debts: [? if uk_debts > 0 and not in_default : Significant ?] [? if uk_debts_over and not in_default : Amortisation Plan ?] [? if in_default : Defaulted ?]

American Debts: [? if american_debts > 0 and not in_default : Significant ?] [? if us_debts_over and not in_default : Amortisation Plan ?] [? if in_default : Defaulted ?]

@politics

= Inter-party Relations

[? if pcdi_formed : {!<span class="tooltip-text" title="Communist Party of Italy">PCd'I</span>!}: [+ pcdi_relation : relationships +] ?]

[? if psu_formed : {!<span class="tooltip-text" title="Unitary Socialist Party">PSU</span>!}: [+ psu_relation : relationships +] ?]

[? if not psri_collapse : {!<span class="tooltip-text" title="Italian Reformist Socialist Party">PSRI</span>!}: [+ psri_relation : relationships +] ?]

[? if pll_formed : {!<span class="tooltip-text" title="Liberal Workers' Party">PLL</span>!}: [+ pll_relation : relationships +] ?]

[? if pri_prominent or violent_revolution: {!<span class="tooltip-text" title="Italian Republican Party">PRI</span>!}: [+ pri_relation : relationships +] ?]

[? if not pdsi_formed : {!<span class="tooltip-text" title="Social Democracy">DS</span>!}: [+ ds_relation : relationships +] ?]
[? if pdsi_formed : {!<span class="tooltip-text" title="Italian Social Democratic Party">PDSI</span>!}: [+ ds_relation : relationships +] ?]

{!<span class="tooltip-text" title="Italian People's Party">PPI</span>!}: [+ ppi_relation : relationships +]

[? if not pldi_formed : {!<span class="tooltip-text" title="Liberals, Democrats and Radicals">LDR</span>!}: [+ ldr_relation : relationships +] ?]
[? if pldi_formed : {!<span class="tooltip-text" title="Italian Democratic Liberal Party">PLDI</span>!}: [+ ldr_relation : relationships +] ?]

[? if not pli_formed : {!<span class="tooltip-text" title="Liberal Union">UL</span>!}: [+ ul_relation : relationships +] ?]
[? if pli_formed : {!<span class="tooltip-text" title="Italian Liberal Party">PLI</span>!}: [+ ul_relation : relationships +] ?]

[? if not pnf_formed : {!<span class="tooltip-text" title="Italian Fasces of Combat">FdC</span>!}: [+ pnf_relation : relationships +] ?]
[? if pnf_formed : {!<span class="tooltip-text" title="National Fascist Party">PNF</span>!}: [+ pnf_relation : relationships +] ?]

= Internal Factions of the [+ psi_name +]

{!<span class="tooltip-text" title="The Communists are interested in radical, transformative policies and revolutionary action.">Communists</span>!} strength: [+ communist_strength : strength +], dissent: [+ communist_dissent : dissent +]

{!<span class="tooltip-text" title="The Maximalists is a faction of Centre Marxists, between reform and revolution.">Maximalists</span>!} strength: [+ maximalist_strength : strength +], dissent: [+ maximalist_dissent : dissent +]

{!<span class="tooltip-text" title="Labour's goal is economic reform and benefits for organized workers.">Labour</span>!} strength: [+ labour_strength : strength +], dissent: [+ labour_dissent : dissent +]

[? if syndicalist_active : {!<span class="tooltip-text" title="Syndicalist's are a splinter faction of Labour, advocating for radical strikes and workers' councils.">Syndicalists</span>!} strength: [+ syndicalist_strength : strength +], dissent: [+ syndicalist_dissent : dissent +] ?]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformists</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

@paramilitaries
on-arrival: {!
if (Q.sov_rg_strength) {
    Q.sov_rg_strength_2 = Math.round(Q.sov_rg_strength);
}
if (Q.rg_strength) {
    Q.rg_strength_2 = Math.round(Q.rg_strength);
}
if (Q.fdc_strength) {
    Q.fdc_strength_2 = Math.round(Q.fdc_strength);
}
if (Q.ard_strength) {
    Q.ard_strength_2 = Math.round(Q.ard_strength);
}
if (Q.adp_strength && Q.violent_revolution != 1) {
    Q.adp_strength_2 = Math.round(Q.adp_strength);
}
if (Q.abl_strength) {
    Q.abl_strength_2 = Math.round(Q.abl_strength);
}
Q.communist_bomb_display = Q.communist_bomb_timer - Q.time;
Q.republican_bomb_display = Q.republican_bomb_timer - Q.time;
Q.fascist_bomb_display = Q.fascist_bomb_timer - Q.time;
Q.foreign_invasion_display = Q.foreign_invasion_time - Q.time;
!}

[? if violent_revolution: Foreign intervention Likelihood : [+ foreign_invasion_display : warnings +] ?]

Streetfighting: [+ violent_prevalence : violence +]

= Legality

[? if not national_congress_seen : Fasci: [? if not fdc_banned : Operating?][? if fdc_banned : Banned?][? if fasci_adp_active or fasci_rg_active :, Under Attack ?] ?]

[? if not national_congress_seen : Arditismo: [? if not ard_banned : Operating?][? if ard_banned : Banned?][? if arditi_adp_active or arditi_rg_active :, Under Attack ?] ?]

[? if not national_congress_seen : Anti-Bolshevik Leagues: [? if not abl_banned : Operating?][? if abl_banned : Banned?][? if abl_adp_active or abl_rg_active :, Under Attack ?] ?]

[? if not national_congress_seen : Red Guards: [? if not rg_banned : Operating ?][? if rg_banned : Banned ?] ?]

[? if arditi_formed and not violent_revolution : Arditi del Popolo: Operating ?]

= Paramilitary Forces

[? if not national_congress_seen and not pcdi_formed : {!<span class="tooltip-text" title="The Red Guards are a paramilitary socialist group asscoiated with the PSI.">Red Guards</span>!} Strength: [+ rg_strength_2 +] thousand ?]

[? if not national_congress_seen and not pcdi_formed : Red Guard Militarization: [+ rg_militancy : militancy +] ?]

[? if not national_congress_seen and pcdi_formed : {!<span class="tooltip-text" title="The Red Guards are a paramilitary socialist group, its radical wing asscoiated with the PCd'I.">Red Guards - PCd'I</span>!} Strength: [+ sov_rg_strength_2 +] thousand ?]

[? if not national_congress_seen and pcdi_formed : Red Guard - PCd'I Militarization: [+ sov_rg_militancy : militancy +] ?]

[? if not national_congress_seen and pcdi_formed : {!<span class="tooltip-text" title="The Red Guards are a paramilitary socialist group, its moderate wing asscoiated with the PSI.">Red Guards - PSI</span>!} Strength: [+ rg_strength_2 +] thousand ?]

[? if not national_congress_seen and pcdi_formed : Red Guard - PSI Militarization: [+ rg_militancy : militancy +] ?]

[? if arditi_formed and not violent_revolution : {!<span class="tooltip-text" title="The Arditi del Popolo is a anti-fascist group composed of anarchists to communists to republicans.">Arditi del Popolo</span>!} Strength: [+ adp_strength_2 +] thousand ?]

[? if arditi_formed and not violent_revolution : Arditi del Popolo Militarization: [+ adp_militancy : militancy +] ?]

[? if not national_congress_seen : {!<span class="tooltip-text" title="The Fasci is a right-wing organisation of war veterans associated with the PNF.">Fasci</span>!} Strength: [+ fdc_strength_2 +] thousand ?]

[? if not national_congress_seen : Fasci Militarization: [+ fdc_militancy : militancy +] ?]

[? if not national_congress_seen : {!<span class="tooltip-text" title="The Arditismo are an organisation associated with the Fasci, comprised of former members of the 'Arditi' in the Italian Army.">Arditismo</span>!} Strength: [+ ard_strength_2 +] thousand ?]

[? if not national_congress_seen : Arditismo Militarization: [+ ard_militancy : militancy +] ?]

[? if not national_congress_seen : {!<span class="tooltip-text" title="The Anti-Bolshevik Leagues are local organisations across Italy formed to combat socialist ideologies, funded by landowners and industrialists. ">Anti-Bolshevik Leagues</span>!} Strength: [+ abl_strength_2 +] thousand ?]

[? if not national_congress_seen : Anti-Bolshevik Leagues Militarization: [+ abl_militancy : militancy +] ?]

[? if communist_terror : {!<span class="tooltip-text" title="The new Red Guards are a radical paramilitary group asscoiated with the PCd'I.">New Red Guards</span>!} ?]

[? if communist_terror: NRG Attack Likelihood : [+ communist_bomb_display : warnings +] ?]

[? if republican_terror : {!<span class="tooltip-text" title="The Anti-Communist Brigades are a republican paramilitary group asscoiated with the former liberal parties.">Anti-Communist Brigades</span>!} ?]

[? if republican_terror: ACB Attack Likelihood : [+ republican_bomb_display : warnings +] ?]

[? if fascist_terror : {!<span class="tooltip-text" title="The new Fasci are a radical paramilitary group asscoiated with the former PNF..">Fasci</span>!} ?]

[? if fascist_terror: FdC Attack Likelihood : [+ fascist_bomb_display : warnings +] ?]

= Government Forces

[? if not national_congress_seen : Regio Esercito: ?][? if national_congress_seen : Esercito Italiano: ?] [+ army_strength +] thousand troops.

[? if not national_congress_seen : Regio Esercito Loyalty: ?][? if national_congress_seen : Esercito Italiano Loyalty: ?] [+ army_loyalty : loyalty +]

[? if psi_in_government : Carabinieri: [+ interior_police_strength +] thousand officers ?]

[? if psi_in_government : Carabinieri Loyalty: [+ interior_police_loyalty: loyalty +] ?]

@polls
on-arrival: {!
Q.republican_sentiment_disp = Math.round(Q.republican_sentiment);
Q.socialist_sentiment_disp = Math.round(Q.socialist_sentiment);
Q.nationalist_sentiment_disp = Math.round(Q.nationalist_sentiment);
!}

= Projected election results

(If [? if violent_revolution : truly free and fair ?]elections were to be held now):

[+ psi_name +]: [+ psi_votes +]%

[? if pcdi_formed : PCd'I: [+ pcdi_votes +]% ?]

[? if psu_formed : PSU: [+ psu_votes +]% ?]

[? if not psri_collapse : PSRI : [+ psri_votes +]% ?]

[? if pll_formed : PLL: [+ pll_votes +]% ?]

[? if pri_prominent or violent_revolution: PRI: [+ pri_votes +]% ?]

[+ ds_name +]: [+ ds_votes +]%

PPI: [+ ppi_votes +]%

[+ ldr_name +]: [+ ldr_votes +]% 

[+ ul_name +]: [+ ul_votes +]%

[? if pcs_formed : PCS: [+ pcs_votes +]% ?]

[+ pnf_name +]: [+ pnf_votes +]%

Others: [+ other_votes +]%

= Public Opinion

Support for Democracy: [+ republican_sentiment_disp +]%

Support for Socialism: [+ socialist_sentiment_disp +]%

Support for Nationalism: [+ nationalist_sentiment_disp +]%

**Detailed results for each demographic**

Urban Workers: [+ psi_name +]: [+ workers_psi_display +]%, [? if pcdi_formed : PCd'I: [+ workers_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ workers_psu_display +]%, ?] PSRI: [+ workers_psri_display +]%, [? if pll_formed : PLL: [+ workers_pll_display +]%, ?] [? if pri_prominent or violent_revolution : PRI: [+ workers_pri_display +]%, ?] [+ ds_name +]: [+ workers_ds_display +]%, PPI: [+ workers_ppi_display +]%, [+ ldr_name +]: [+ workers_ldr_display +]%, [+ ul_name +]: [+ workers_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ workers_pcs_display +]%, ?] [+ pnf_name +]: [+ workers_pnf_display +]%, Others: [+ workers_other_display +]%

Middle Class: [+ psi_name +]: [+ middle_class_psi_display +]%, [? if pcdi_formed : PCd'I: [+ middle_class_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ middle_class_psu_display +]%, ?] PSRI: [+ middle_class_psri_display +]%, [? if pll_formed : PLL: [+ middle_class_pll_display +]%, ?] [? if pri_prominent or violent_revolution : PRI: [+ middle_class_pri_display +]%, ?] [+ ds_name +]: [+ middle_class_ds_display +]%, PPI: [+ middle_class_ppi_display +]%, [+ ldr_name +]: [+ middle_class_ldr_display +]%, [+ ul_name +]: [+ middle_class_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ middle_class_pcs_display +]%, ?] [+ pnf_name +]: [+ middle_class_pnf_display +]%, Others: [+ middle_class_other_display +]%

Rural Workers & Farmers: [+ psi_name +]: [+ rural_psi_display +]%, [? if pcdi_formed : PCd'I: [+ rural_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ rural_psu_display +]%, ?] PSRI: [+ rural_psri_display +]%, [? if pll_formed : PLL: [+ rural_pll_display +]%, ?] [? if pri_prominent or violent_revolution : PRI: [+ rural_pri_display +]%, ?] [+ ds_name +]: [+ rural_ds_display +]%, PPI: [+ rural_ppi_display +]%, [+ ldr_name +]: [+ rural_ldr_display +]%, [+ ul_name +]: [+ rural_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ rural_pcs_display +]%, ?] [+ pnf_name +]: [+ rural_pnf_display +]%, Others: [+ rural_other_display +]%

Industrialists & Landowners: [+ psi_name +]: [+ industrialists_psi_display +]%, [? if pcdi_formed : PCd'I: [+ industrialists_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ industrialists_psu_display +]%, ?] PSRI: [+ industrialists_psri_display +]%, [? if pll_formed : PLL: [+ industrialists_pll_display +]%, ?] [? if pri_prominent or violent_revolution : PRI: [+ industrialists_pri_display +]%, ?] [+ ds_name +]: [+ industrialists_ds_display +]%, PPI: [+ industrialists_ppi_display +]%, [+ ldr_name +]: [+ industrialists_ldr_display +]%, [+ ul_name +]: [+ industrialists_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ industrialists_pcs_display +]%, ?] [+ pnf_name +]: [+ industrialists_pnf_display +]%, Others: [+ industrialists_other_display +]%

Veterans & Unemployed: [+ psi_name +]: [+ veterans_psi_display +]%, [? if pcdi_formed : PCd'I: [+ veterans_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ veterans_psu_display +]%, ?] PSRI: [+ veterans_psri_display +]%, [? if pll_formed : PLL: [+ veterans_pll_display +]%, ?] [? if pri_prominent or violent_revolution : PRI: [+ veterans_pri_display +]%, ?] [+ ds_name +]: [+ veterans_ds_display +]%, PPI: [+ veterans_ppi_display +]%, [+ ldr_name +]: [+ veterans_ldr_display +]%, [+ ul_name +]: [+ veterans_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ veterans_pcs_display +]%, ?] [+ pnf_name +]: [+ veterans_pnf_display +]%, Others: [+ veterans_other_display +]%

Catholics: [+ psi_name +]: [+ catholic_psi_display +]%, [? if pcdi_formed : PCd'I: [+ catholic_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ catholic_psu_display +]%, ?] PSRI: [+ catholic_psri_display +]%, [? if pll_formed : PLL: [+ catholic_pll_display +]%, ?] [? if pri_prominent or violent_revolution : PRI: [+ catholic_pri_display +]%, ?] [+ ds_name +]: [+ catholic_ds_display +]%, PPI: [+ catholic_ppi_display +]%, [+ ldr_name +]: [+ catholic_ldr_display +]%, [+ ul_name +]: [+ catholic_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ catholic_pcs_display +]%, ?] [+ pnf_name +]: [+ catholic_pnf_display +]%, Others: [+ catholic_other_display +]%

[? if womens_suffrage = 1 : Women: [+ psi_name +]: [+ women_psi_display +]%, [? if pcdi_formed : PCd'I: [+ women_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ women_psu_display +]%, ?] PSRI: [+ women_psri_display +]%, [? if pll_formed : PLL: [+ women_pll_display +]%, ?] [? if pri_prominent or violent_revolution : PRI: [+ women_pri_display +]%, ?] [+ ds_name +]: [+ women_ds_display +]%, PPI: [+ women_ppi_display +]%, [+ ldr_name +]: [+ women_ldr_display +]%, [+ ul_name +]: [+ women_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ women_pcs_display +]%, ?] [+ pnf_name +]: [+ women_pnf_display +]%, Others: [+ women_other_display +]% ?]

@foreign

= Foreign Relations

Holy See: [+ papal_relation : radicalisation +]

Entente: [+ entente_relation : radicalisation +]

United States: [+ american_relation : radicalisation +]

Russian SFSR: [+ soviet_relation : radicalisation +]

Yugoslavia: [+ balkan_relation : radicalisation +]

= International Situations

Russian Civil War: [? if not rcw_over : Ongoing, Estimated [+ soviet_end_timer +] Months Remaining ?][? if rcw_over : Soviet Victory ?]

Fiume: [? if not resolved_adriatic : Negotiating ?][? if fiume_free : Free City ?][? if fiume_italian : Italian ?]

Adriatic Question: [? if resolved_adriatic : Complete ?][? if not resolved_adriatic : Negotiating ?]

Roman Question: [? if roman_question_answered : Complete ?][? if not roman_question_answered : Negotiating ?]

@interior

= Reforms

Work Councils: [? if work_councils = 0 and councils_empowered = 0: Non-existent ?][? if work_councils >= 1 and councils_empowered = 0: Influential ?][? if councils_empowered = 1 : Empowered ?]

[? if syndicalist_active : Worker Syndicates: [? if syndicate_progress = 0: Non-existent ?][? if syndicate_progress = 1: Minor ?][? if syndicate_progress = 2: Moderate ?][? if syndicate_progress = 3 or syndicate_progress = 4: Major ?][? if syndicate_progress >= 5 : Majority-Established ?] ?]

Economic Nationalisation: [? if nationalisation_progress = 0: Non-existent ?][? if nationalisation_progress = 1: Minor ?][? if nationalisation_progress = 2: Moderate ?][? if nationalisation_progress = 3 or nationalisation_progress = 4: Major ?][? if nationalisation_progress >= 5 : Majority-Seized ?]

= Education

Funding: [? if education_funded = 0 : Decrepit ?][? if education_funded = 1 : Minimal ?][? if education_funded = 2 : Adequate ?][? if education_funded = 3 : Generous ?]

Curriculum: [? if education_reformed = 0 : Decrepit ?][? if education_reformed = 1 : Traditional ?][? if education_reformed = 2 : Standardised ?][? if education_reformed >= 3 : Modernised ?]

Trade Schools: [? if trade_school_funded = 0 : Unfunded ?][? if trade_school_funded = 1 : Minimal ?][? if trade_school_funded = 2 : Adequate ?][? if trade_school_funded >= 3 : Numerous ?]

= Labour

Veterans Insurance Program: [? if not unemployment_insurance_founded : Not yet founded ?][? if unemployment_insurance_founded : [+ insurance_payments_veterans_timer +] Months left before renewal ?]

[? if unemployment_insurance_founded : Workers Insurance Program: [? if not unemployment_insurance_expanded : Not yet expanded ?][? if unemployment_insurance_expanded : [+ insurance_payments_workers_timer +] Months left before renewal ?] ?]

Working Hours: [? if working_hours = 0 : Unlimited ?][? if working_hours = 1 : 80 Hour Weeks ?][? if working_hours = 2 : 60 Hour Weeks ?][? if working_hours >= 3 : 40 Hour Weeks ?]

Workplace Safety: [? if workers_safety = 0 : Dangerous ?][? if workers_safety = 1 : Safe ?][? if workers_safety >= 2 : Monitored ?]

Minimum Wage: [? if wage_increase = 0 : Non-existent ?][? if wage_increase = 1 : Minimal ?][? if wage_increase = 2 : Basic ?][? if wage_increase >= 3 : Living ?]

= Judiciary

Judicial Reforms: [? if judicial_reform <= 0 : Reactionary ?][? if judicial_reform = 1: Corrupt ?][? if judicial_reform >= 2: Reformed ?]

[? if mussolini_jailed and not mussolini_convicted: Trial Date: [+ mussolini_trial_timer +] Months remaining ?]

[? if mussolini_jailed and not mussolini_convicted and judicial_reform < 2: Evidence: [? if evidence < 3 : Insufficient ?][? if evidence >= 3 : Sufficient ?] ?]

[? if mussolini_jailed and not mussolini_convicted and judicial_reform >= 2: Evidence: [? if evidence < 2 : Insufficient ?][? if evidence >= 2 : Sufficient ?] ?]

= Women's Rights

Voting Rights: [? if not womens_suffrage: Disenfranchised ?][? if womens_suffrage : Enfranchised ?]

Women's Rights: [? if womens_rights = 0 : Reactionary ?][? if womens_rights = 1 : Regressive ?][? if womens_rights = 2 : Conservative ?][? if womens_rights >= 3 : Fair ?]

Workplace Status: [? if womens_work = 0 : Discriminated ?][? if womens_work = 1 : Reactionary ?][? if womens_work = 2 : Biased ?][? if womens_work >= 3 : Fair ?]

Legal Status: [? if family_law = 0 : Patriarchal ?][? if family_law = 1 : Biased ?][? if family_law >= 2 : Progressive ?]

Abortion Rights: [? if abortion_rights = 0 : Regressive ?][? if abortion_rights >= 1 : Liberalised ?]

= Taxation

Upper-Class: [+ upper_tax_rates : taxation +]

Lower-Class: [+ lower_tax_rates : taxation +]

Tariffs: [+ tariffs : taxation +]

= Child Labour

Legality: [? if child_labour_laws = 0: Legal ?][? if child_labour_laws = 1: Heavily Restricted ?]

Education Attendance: [? if child_attendance = 0: Nonexistent ?][? if child_attendance = 1: Poor ?][? if child_attendance = 2: Moderate ?][? if child_attendance >= 3: High ?]

Workplace Safety: [? if child_safety = 0 : Dangerous ?][? if child_safety = 1 : Safe ?][? if child_safety >= 2 : Monitored ?]

= Mezzogiorno 

Southern Question: [? if not southern_resolved : Ongoing ?][? if southern_resolved : Ameliorated ?]

Land Reform: [? if southern_land_reformed = 0 : Unreformed ?][? if southern_land_reformed = 1 : Ongoing ?]

Infrastructure: [? if southern_infrastructure_funded < 1 : Poor ?][? if southern_infrastructure_funded > 0 and southern_infrastructure_funded < 2 : Lackluster ?][? if southern_infrastructure_funded > 1 : Recovering ?]

Education: [? if southern_education_funded < 1 : Poor ?][? if southern_education_funded > 0 and southern_education_funded < 2 : Lackluster ?][? if southern_education_funded > 1 : Recovering ?]

Mafia: [? if mafia_strength < 1 : Neutralised ?][? if mafia_strength > 2: Strong ?][? if mafia_strength = 1 : Drained ?][? if mafia_strength = 2 : Weakened ?]
